.App {
text-align: center;
background-color:#242B45;
position: absolute;
width: 100%;
height: 100%;
display: table;
}
.mainAside{
float: left;
width: 320px; 
height: 100%;
background-color: #242B45;
}

.layoutAuth{ 
  width: 350px;
  margin: 0 auto 0 auto; 
}

.footerAuth{
  bottom: 10px; 
  width: 100%;
  color: #ADD6FE;
  font-size: 0.9em;
}
.tabBtn { 
  display: inline-block;
  text-align: center; 
  width: 50%; 
  line-height: 50px; 
  background-color: #ADD6FE; 
  color: #242B45; 
  height: 50px; 
  vertical-align: top; 
  cursor: pointer 
}
.tabBtn2 { 
  .tabBtn; 
  background-color: #242B45; 
  color: #ADD6FE; 
  border: 1px solid #ADD6FE; 
  height: 48px 
}
.right { border-Top-Right-Radius: 5px; border-Bottom-Right-Radius: 5px }
.left { border-Top-Left-Radius: 5px; border-Bottom-Left-Radius: 5px }

.lstyle1 { .tabBtn; .left; }
.rstyle1 { .tabBtn; .right; }

.lstyle2 { .tabBtn2; .left; }
.rstyle2 { .tabBtn2; .right; }

.tabContainer { 
  font-weight: bold; 
  background-color: #242B45; 
  border-radius: 5px; 
  width: 100%; 
  height: 50px; 
  margin: 10px 0px 30px 10px; 
  white-space: nowrap; 
  overflow: visible 
}
.texts { color: #ADD6FE; display: inline-block }
.selectClass { .texts; font-size: 0.8em; margin: 10px 15px; user-select: none; }
.labelText  { color: #199AFF }
.hyperlink  { .labelText; cursor: pointer }

.headerText { .texts; margin: 10px 0 }
.imgSettings { width: 24px; height: 24px; padding-top: 4px; &Search{width: 24px; height: 24px;} }

.accText { .texts; margin: 10px 0; }
.mpSection { background-color: white; width: 100%; height: 100% }
.mainContent { padding-left: 320px; height: 100% }
.chBox { display: inline-block; width: 180px; float: left; margin: 10px 0; }

.aside { height: 150px; &Students { margin-top:5px;} }
.commonContainer { padding-bottom: 100px; height: 200px; }
.layoutContainer { display:table-cell; vertical-align:middle; }
.mainDetails{ width: 100%; padding-top: 80px; }
