body {
  padding: 0;
  font-family: sans-serif;
  background-color:#242B45;
}
html, body {
    margin: 0;
    height: 100%;
}
div#root{
  height: 100%;
  width: 100%;
}
div#root>div{
  height: 100%;
  width: 100%;
}